
{/* Name and role */}
          <motion.h1
            className="text-2xl xs:text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 mb-2 sm:mb-3 lg:mb-4 leading-tight whitespace-nowrap"
            variants={fadeInDown} // updated
            initial="hidden"
            animate="visible"
          >
            I'm <span className="text-[#003366]">Charles Eromose</span>,
          </motion.h1>

          {/* Code block */}
          {/* Code Block with Zoom-in */}
          <motion.div
            className="w-full max-w-lg sm:max-w-xl lg:max-w-2xl"
            variants={zoomIn} // 🔹 Apply zoom-in animation
            initial="initial"
            animate="animate"
          >
            <div className="code-display">
              <SyntaxHighlighter
                language="typescript"
                customStyle={{
                  margin: 0,
                  borderRadius: "16px",
                  background: "rgba(30, 41, 59, 0.95)",
                  backdropFilter: "blur(10px)",
                  fontSize: "0.875rem",
                  boxShadow: "0 10px 25px rgba(0, 0, 0, 0.2)",
                  overflow: "visible",
                  whiteSpace: "pre",
                }}
                style={vscDarkPlus}
                wrapLines={false}
                showLineNumbers={false}
              >
                {`const aboutMe: DeveloperProfile = {
  name: "Charles Eromose",
  role: "Full Stack Engineer", 
  experience: "4+ years",
  stack: {
    frontend: ["React.js", "TailwindCSS", "Next.js", "TypeScript"],
    backend: ["Django", "Node.js", "Python"],
    database: ["PostgreSQL", "MySQL", "SQL Server"],
    cloud: ["AWS", "Vercel", "Netlify"]
  },
  skills: [
    "UI/UX design", 
    "API development", 
    "cloud solutions"
  ],
  availability: "Open to opportunities 🚀"
};`}
              </SyntaxHighlighter>
            </div>
          </motion.div>
          {/* Buttons */}
          <motion.div
            className="mt-4 mb-6 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
            variants={staggerContainer}
            initial="hidden"
            whileInView="visible"
            viewport={{ once: false, amount: 0.3 }}
          >
            {/* View My Works button */}
            <motion.a
              variants={fadeInUpBounce}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <Link to="/contact" className="btn text-base md:text-lg">
                View My Works
              </Link>
            </motion.a>

            {/* Download CV button - Updated with download functionality */}
            <motion.button
              onClick={handleDownloadCV}
              variants={fadeInUpBounce}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className="
                relative inline-block btn 
                border border-blue-600 text-[#003366] group overflow-hidden
                bg-gray-300/30 backdrop-blur-md shadow-lg 
                dark:bg-gray-800/50
                text-base md:text-lg
              "
            >
              {/* Expanding background */}
              <span className="absolute inset-0 h-full w-0 bg-blue-600 transition-all duration-300 ease-linear group-hover:w-full"></span>

              {/* Text */}
              <span className="relative z-10 group-hover:text-white">
                Download CV
              </span>
            </motion.button>
          </motion.div>

HOME.JS

import React from "react";
import HeroProf from "../img/home/IMG_9910-removebg-preview.png";
import { Link } from "react-router-dom";

const Home = () => {
  return (
    <section className="section bg-gray-50 min-h-screen flex items-center py-12 md:py-20">
      <div className="container mx-auto h-full relative flex flex-col lg:flex-row items-center px-4 sm:px-6 lg:px-8">
        {/* Image Container */}
        <div className="w-full lg:flex-1 order-first lg:order-last mb-6 md:mb-8 lg:mb-0">
          <div className="flex justify-center lg:justify-end">
            <img 
              src={HeroProf} 
              alt="Charles Eromose" 
              className="max-w-[60%] xs:max-w-[55%] sm:max-w-[50%] md:max-w-[45%] lg:max-w-full h-auto"
            />
          </div>
        </div>
        
        {/* Text Content */}
        <div className="w-full lg:w-auto z-10 flex flex-col justify-center items-center lg:items-start text-center lg:text-left px-2 sm:px-4 lg:px-0 order-last lg:order-first mt-2 md:mt-4">
          <p className="text-base sm:text-lg text-gray-600 mb-3 sm:mb-4 font-semibold tracking-wider">
            THIS IS ME
          </p>
          <h1 className="text-3xl xs:text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-gray-800 mb-4 sm:mb-5 lg:mb-6 leading-tight">
            CHARLES EROMOSE
          </h1>
          <p className="text-base sm:text-lg md:text-xl text-gray-600 mb-6 sm:mb-7 lg:mb-8 max-w-xl leading-relaxed px-2 sm:px-0">
            Full Stack Engineer with 3+ years of experience building scalable web applications using React, Django, and Node.js. Skilled in UI design, API development, and cloud solutions with AWS.
          </p>
          <Link 
            to={'/contact'} 
            className="px-6 py-3 md:px-8 md:py-4 bg-blue-600 text-white font-medium rounded-md hover:bg-blue-700 transition-colors duration-300 text-sm md:text-base mb-4 sm:mb-0"
          >
            HIRE ME
          </Link>
        </div>
      </div>
    </section>
  );
};

export default Home;

CONTACT BOLT.NEW

import React, { useState } from "react";
import { Phone, Mail, MapPin } from "lucide-react";

const Contact = () => {
  const [formData, setFormData] = useState({
    firstName: "",
    lastName: "",
    email: "",
    phone: "",
    service: "",
    message: ""
  });

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Form submitted:", formData);
    // Handle form submission here
  };

  return (
    <div className="min-h-screen bg-gray-900 text-white">
      <div className="container mx-auto px-4 py-16">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
          
          {/* Left Side - Contact Form */}
          <div className="space-y-8">
            <div>
              <h1 className="text-4xl md:text-5xl font-bold text-green-400 mb-4">
                Let's work together
              </h1>
              <p className="text-gray-400 text-lg leading-relaxed mb-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <p className="text-gray-400 text-lg leading-relaxed">
                Nesciunt sit illo esse commodi.
              </p>
            </div>

            <form onSubmit={handleSubmit} className="space-y-6">
              {/* Name Fields */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <input
                    type="text"
                    name="firstName"
                    placeholder="Firstname"
                    value={formData.firstName}
                    onChange={handleInputChange}
                    className="w-full px-4 py-3 bg-transparent border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-green-400 focus:outline-none transition-colors duration-300"
                    required
                  />
                </div>
                <div>
                  <input
                    type="text"
                    name="lastName"
                    placeholder="Lastname"
                    value={formData.lastName}
                    onChange={handleInputChange}
                    className="w-full px-4 py-3 bg-transparent border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-green-400 focus:outline-none transition-colors duration-300"
                    required
                  />
                </div>
              </div>

              {/* Email and Phone */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <input
                    type="email"
                    name="email"
                    placeholder="Email address"
                    value={formData.email}
                    onChange={handleInputChange}
                    className="w-full px-4 py-3 bg-transparent border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-green-400 focus:outline-none transition-colors duration-300"
                    required
                  />
                </div>
                <div>
                  <input
                    type="tel"
                    name="phone"
                    placeholder="Phone number"
                    value={formData.phone}
                    onChange={handleInputChange}
                    className="w-full px-4 py-3 bg-transparent border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-green-400 focus:outline-none transition-colors duration-300"
                    required
                  />
                </div>
              </div>

              {/* Service Selection */}
              <div>
                <select
                  name="service"
                  value={formData.service}
                  onChange={handleInputChange}
                  className="w-full px-4 py-3 bg-transparent border border-gray-600 rounded-lg text-white focus:border-green-400 focus:outline-none transition-colors duration-300"
                  required
                >
                  <option value="" className="bg-gray-800">Select a service</option>
                  <option value="web-development" className="bg-gray-800">Web Development</option>
                  <option value="mobile-development" className="bg-gray-800">Mobile Development</option>
                  <option value="ui-ux-design" className="bg-gray-800">UI/UX Design</option>
                  <option value="consulting" className="bg-gray-800">Consulting</option>
                </select>
              </div>

              {/* Message */}
              <div>
                <textarea
                  name="message"
                  placeholder="Type your message here."
                  value={formData.message}
                  onChange={handleInputChange}
                  rows="6"
                  className="w-full px-4 py-3 bg-transparent border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-green-400 focus:outline-none transition-colors duration-300 resize-vertical"
                  required
                ></textarea>
              </div>

              {/* Submit Button */}
              <button
                type="submit"
                className="px-8 py-3 bg-green-500 text-white font-semibold rounded-lg hover:bg-green-600 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-green-400 focus:ring-offset-2 focus:ring-offset-gray-900"
              >
                Send message
              </button>
            </form>
          </div>

          {/* Right Side - Map and Contact Info */}
          <div className="space-y-8">
            {/* Map Container - Full Right Side */}
            <div className="bg-gray-800 rounded-lg p-6 border border-gray-700 h-full min-h-[600px]">
              <h3 className="text-xl font-semibold text-white mb-4">Find Me Here</h3>
              
              {/* Address Direction Map */}
              <div className="bg-gray-700 rounded-lg overflow-hidden h-full min-h-[500px] relative">
                <img 
                  src="/public/addresslocation.png" 
                  alt="Address Direction Map - Ikeja, Lagos" 
                  className="w-full h-full object-cover"
                />
                
                {/* Map Overlay with Location Info */}
                <div className="absolute bottom-4 left-4 right-4 bg-black bg-opacity-80 rounded-lg p-4">
                  <div className="flex items-center mb-2">
                    <MapPin className="w-5 h-5 text-green-400 mr-2" />
                    <h4 className="font-semibold text-white">My Location</h4>
                  </div>
                  <p className="text-gray-300 text-sm">
                    Ikeja, Lagos State, Nigeria
                  </p>
                  <p className="text-gray-400 text-xs mt-1">
                    Easily accessible via major highways and public transportation
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Contact;


{/* Map Overlay with Location Info */}
                {/* <div className="absolute bottom-4 left-4 right-4 bg-black bg-opacity-80 rounded-lg p-4">
                  <div className="flex items-center mb-2">
                    <MapPin className="w-5 h-5 text-green-400 mr-2" />
                    <h4 className="font-semibold text-white">My Location</h4>
                  </div>
                  <p className="text-gray-300 text-sm">
                    Ikeja, Lagos State, Nigeria
                  </p>
                  <p className="text-gray-400 text-xs mt-1">
                    Easily accessible via major highways and public transportation
                  </p>
                </div> */}


INDEX.CSS

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-primary font-secondary;/* #1c1c1e */
  }

  .h1 {
    @apply text-[54px] lg:text-[108px] font-primary font-bold capitalize leading-[120%] tracking-[-0.05em] mb-2;
  }

  .section {
    @apply min-h-screen w-screen flex items-center;
  }

  .btn {
    @apply py-[18px] px-[50px] h-[66px] flex items-center justify-center text-base uppercase font-secondary font-semibold bg-primary text-white;
  }
}

/* 🔹 Infinite scrolling animation for skills section */
@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-slideLeft {
  animation: slideLeft 30s linear infinite; /* balanced speed */
  width: max-content;
}

HOME.JS

import React from "react";
import { Link } from "react-router-dom";
import HeroProf from "../img/home/IMG_9910-removebg-preview.png";
import { motion } from "framer-motion";
import { Prism as SyntaxHighlighter } from "react-syntax-highlighter";
import { vscDarkPlus } from "react-syntax-highlighter/dist/esm/styles/prism";

const fadeInUp = {
  initial: { opacity: 0, y: 20 },
  animate: { opacity: 1, y: 0 },
  transition: { duration: 0.6 },
};

const staggerContainer = {
  animate: {
    transition: {
      staggerChildren: 0.1,
    },
  },
};

const Home = () => {
  return (
    // home section container
    <motion.section
      id="home"
      className="section bg-[#f5f7fa] flex items-center"
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.8, delay: 0.2 }}
    >
      <div className="container mx-auto flex flex-col lg:flex-row items-center justify-between px-3 sm:px-4 lg:px-8 h-full">
        {/* 🔹 Left Side - Text + Code - Adjusted downward */}
        <motion.div
          className="w-full lg:w-1/2 flex flex-col items-center lg:items-start text-center lg:text-left justify-center mt-10 lg:mt-20"
          variants={staggerContainer}
          initial="initial"
          animate="animate"
        >
          {/* Intro heading */}
          <motion.p
            className="text-base sm:text-lg text-gray-800 font-semibold tracking-wider"
            variants={fadeInUp}
          >
            Hello There!
          </motion.p>

          {/* Name and role */}
          <motion.h1
            className="text-2xl xs:text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-bold text-gray-800 mb-2 sm:mb-3 lg:mb-4 leading-tight whitespace-nowrap"
            variants={fadeInUp}
          >
            I'm <span className="text-[#003366]">Charles Eromose</span>,
          </motion.h1>

          {/* Code block - Larger size and wider */}
          <motion.div
            className="w-full max-w-lg sm:max-w-xl lg:max-w-2xl"
            variants={fadeInUp}
          >
            <div className="code-display">
              <SyntaxHighlighter
                language="typescript"
                customStyle={{
                  margin: 0,
                  borderRadius: "16px",
                  background: "rgba(30, 41, 59, 0.95)",
                  backdropFilter: "blur(10px)",
                  fontSize: "0.875rem",
                  boxShadow: "0 10px 25px rgba(0, 0, 0, 0.2)",
                  overflow: "visible",
                  whiteSpace: "pre",
                }}
                style={vscDarkPlus}
                wrapLines={false}
                showLineNumbers={false}
              >
                {`const aboutMe: DeveloperProfile = {
  name: "Charles Eromose",
  role: "Full Stack Engineer", 
  experience: "4+ years",
  stack: {
    frontend: ["React.js", "TailwindCSS", "Next.js", "TypeScript"],
    backend: ["Django", "Node.js", "Python"],
    database: ["PostgreSQL", "MySQL", "SQL Server"],
    cloud: ["AWS", "Vercel", "Netlify"]
  },
  skills: [
    "UI/UX design", 
    "API development", 
    "cloud solutions"
  ],
  availability: "Open to opportunities 🚀"
};`}
              </SyntaxHighlighter>
            </div>
          </motion.div>

          {/* Hire Me button */}
          <motion.div
            className="mt-4 flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
            variants={staggerContainer}
          >
            <motion.a
              href="#projects"
              className="px-6 py-3 bg-blue-600 text-white font-medium rounded-[0_15px_0_15px] hover:bg-blue-700 transition-colors duration-300 text-sm md:text-base"
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              Hire Me Today
            </motion.a>
            <motion.a
  href="/cv"
  className="relative inline-block px-6 py-3 font-medium group overflow-hidden rounded-[0_15px_0_15px] border border-blue-600 text-blue-600 transition-colors duration-300 text-sm md:text-base"
  whileHover={{ scale: 1.05 }}
  whileTap={{ scale: 0.95 }}
>
  {/* Expanding background - Fixed */}
  <span className="absolute inset-0 h-full w-0 bg-blue-600 transition-all duration-300 ease-linear group-hover:w-full"></span>

  {/* Button text */}
  <span className="relative z-10 group-hover:text-white">
    Download CV
  </span>
</motion.a>
          </motion.div>

          {/* 🔹 Right Side - Hero Image */}
        </motion.div>{" "}
        {/* <-- Add this closing tag for the motion.div started at line 34 */}
        <motion.div
          className="w-full lg:w-1/2 flex justify-center lg:justify-end"
          initial={{ opacity: 0, x: 50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
        >
          <img
            src={HeroProf}
            alt="Charles Eromose"
            className="max-w-[70%] sm:max-w-[60%] md:max-w-[55%] lg:max-w-[80%] h-auto drop-shadow-lg"
          />
        </motion.div>
      </div>
    </motion.section>
  );
};

export default Home;



portfolio

import React, { useState } from "react";
import { Link } from "react-router-dom";
import { ExternalLink, Github, ChevronLeft, ChevronRight } from "lucide-react";
import Skills from "../components/Skills";
import { portfolioProjects, projectCategories } from "../components/dummydata";

const Portfolio = () => {
  const [activeCategory, setActiveCategory] = useState("all");
  const [filteredProjects, setFilteredProjects] = useState(portfolioProjects);
  const [currentPage, setCurrentPage] = useState(1);
  const projectsPerPage = 4;

  const handleCategoryChange = (categoryId) => {
    setActiveCategory(categoryId);
    setCurrentPage(1); // Reset to first page
    if (categoryId === "all") {
      setFilteredProjects(portfolioProjects);
    } else {
      const filtered = portfolioProjects.filter(
        (project) => project.category === categoryId
      );
      setFilteredProjects(filtered);
    }
  };

  // Pagination logic
  const totalPages = Math.ceil(filteredProjects.length / projectsPerPage);
  const startIndex = (currentPage - 1) * projectsPerPage;
  const currentProjects = filteredProjects.slice(
    startIndex,
    startIndex + projectsPerPage
  );

  const handlePrevPage = () => setCurrentPage((p) => Math.max(p - 1, 1));
  const handleNextPage = () => setCurrentPage((p) => Math.min(p + 1, totalPages));

  return (
    <section id="portfolio" className="section bg-white flex flex-col justify-center">
      <div className="container mx-auto flex flex-col lg:flex-row items-center justify-center gap-8 lg:gap-12 px-4 mt-20">
        {/* Left Side - Text */}
        <div className="w-full lg:w-2/5 flex flex-col items-center lg:items-start text-center lg:text-left">
          <h1 className="h1 mb-4">Portfolio</h1>

          <p className="p mb-3">
            Here you'll find a collection of projects I've built—ranging from
            full-stack applications to problem-solving experiments. Each project
            reflects my focus on clean code, scalable architecture, and
            user-friendly design.
          </p>

          <p className="p mb-5">
            I enjoy turning ideas into working solutions, and this portfolio
            showcases the range of technologies and skills I bring to every
            build.
          </p>

          <div>
            <Link to="/contact" className="btn">
              Hire Me
            </Link>
          </div>
        </div>

        {/* Right Side - Projects */}
        <div className="w-full lg:w-3/5 mt-8 lg:mt-0">
          {/* Project grid */}
          <div className="grid grid-cols-2 gap-3 md:gap-4 mb-2 mt-6">
            {currentProjects.map((project) => (
              <div
                key={project.id}
                className="group relative overflow-hidden rounded-lg shadow-md hover:shadow-lg transition-all duration-300"
              >
                <img
                  src={project.image}
                  alt={project.title}
                  className="w-full h-36 md:h-40 object-cover group-hover:scale-105 transition-transform duration-500"
                />

                {/* Overlay */}
                <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-70 transition-all duration-300 flex items-center justify-center opacity-0 group-hover:opacity-100">
                  <div className="text-center text-white p-4">
                    <h3 className="h3 text-white text-sm mb-1">{project.title}</h3>
                    <p className="p text-xs mb-3 opacity-90">{project.description}</p>
                    <div className="flex justify-center gap-2">
                      <a
                        href={project.demoLink}
                        target="_blank"
                        rel="noreferrer"
                        className="p-1.5 bg-white bg-opacity-20 rounded-full hover:bg-opacity-30 transition"
                      >
                        <ExternalLink size={14} />
                      </a>
                      <a
                        href={project.githubLink}
                        target="_blank"
                        rel="noreferrer"
                        className="p-1.5 bg-white bg-opacity-20 rounded-full hover:bg-opacity-30 transition"
                      >
                        <Github size={14} />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Pagination */}
          {totalPages > 1 && (
            <div className="flex justify-center items-center gap-4 mb-2">
              <button
                onClick={handlePrevPage}
                disabled={currentPage === 1}
                className={`p-2 rounded-full transition-all duration-300 ${
                  currentPage === 1
                    ? "bg-gray-100 text-gray-400 cursor-not-allowed"
                    : "bg-gray-200 text-gray-600 hover:bg-gray-300"
                }`}
              >
                <ChevronLeft size={16} />
              </button>

              <span className="text-sm text-gray-600 font-medium">
                {currentPage} of {totalPages}
              </span>

              <button
                onClick={handleNextPage}
                disabled={currentPage === totalPages}
                className={`p-2 rounded-full transition-all duration-300 ${
                  currentPage === totalPages
                    ? "bg-gray-100 text-gray-400 cursor-not-allowed"
                    : "bg-gray-200 text-gray-600 hover:bg-gray-300"
                }`}
              >
                <ChevronRight size={16} />
              </button>
            </div>
          )}

          {/* Categories */}
          <div className="flex flex-wrap justify-center gap-2">
            {projectCategories.map((category) => (
              <button
                key={category.id}
                onClick={() => handleCategoryChange(category.id)}
                className={`px-4 py-2 text-xs font-medium rounded-full transition-all duration-300 ${
                  activeCategory === category.id
                    ? "bg-gray-800 text-white shadow-md"
                    : "bg-gray-100 text-gray-600 hover:bg-gray-200"
                }`}
              >
                {category.name}
                <span className="ml-1 opacity-75">({category.count})</span>
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Skills Section */}
      <div className="flex-shrink-0">
        <Skills />
      </div>
    </section>
  );
};

export default Portfolio;
